#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     6
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 80 40 1
c 000 0 WindowBox000 0 0 1016 632 1 SAMPLE TEXT
c 001 3 Panel002 8 32 656 592 1 
c 002 3 Panel003 672 32 336 592 1 
c 003 3 Panel004 680 40 320 384 1 
c 004 3 Panel004 16 40 640 384 1 
c 005 3 Panel005 24 48 48 48 1 
